AccountantSystem/View/AccountView.xaml

<UserControl x:Class="AccountantSystem.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantSystem.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<materialDesign:Card
					Background="{DynamicResource MaterialDesignCardBackground}"
					Foreground="{DynamicResource MaterialDesignLightForeground}"
					Margin="20"
					Height="400"
					Width="300"
					Padding="10">
			<StackPanel>
				<Label HorizontalAlignment="Center" FontSize="22" Content="Счет"/>
				<TextBox x:Name="Text1"
					materialDesign:HintAssist.Hint="Номер"
					materialDesign:TextFieldAssist.HasClearButton="True"
					materialDesign:HintAssist.IsFloating="True"
					HorizontalAlignment="Center">
				</TextBox>
				<TextBox x:Name="Text2"
					materialDesign:HintAssist.Hint="Сумма"
					materialDesign:TextFieldAssist.HasClearButton="True"
					materialDesign:HintAssist.IsFloating="True"
					HorizontalAlignment="Center">
				</TextBox>
				<TextBox x:Name="Text3"
					materialDesign:HintAssist.Hint="Дата"
					materialDesign:TextFieldAssist.HasClearButton="True"
					materialDesign:HintAssist.IsFloating="True"
					HorizontalAlignment="Center">
				</TextBox>
				<TextBox x:Name="Text4"
					materialDesign:HintAssist.Hint="Владелец"
					materialDesign:TextFieldAssist.HasClearButton="True"
					materialDesign:HintAssist.IsFloating="True"
					HorizontalAlignment="Center">
				</TextBox>
				<Button Margin="20" Width =" 150" Content="Зарегистрировать" Click="Button_Click"/>
				<Button Margin="20" Width =" 150" Content="Оплатить" Click="Button_Click_1"/>
			</StackPanel>
		</materialDesign:Card>
	</Grid>
</UserControl>
