AccountantSystem/View/ProxyView.xaml

<UserControl x:Class="AccountantSystem.View.ProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountantSystem.View"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
	<StackPanel>
		<materialDesign:Card
					Background="{DynamicResource MaterialDesignCardBackground}"
					Foreground="{DynamicResource MaterialDesignLightForeground}"
					Margin="20"
					Height="480"
					Width="600"
					Padding="10">
			<StackPanel>
				<Label HorizontalAlignment="Center" FontSize="22" Content="Доверенность"/>
				<TextBox x:Name="numberTextBox"
					materialDesign:HintAssist.Hint="Номер"
					materialDesign:TextFieldAssist.HasClearButton="True"
					materialDesign:HintAssist.IsFloating="True"
					HorizontalAlignment="Center">
				</TextBox>
				<TextBox x:Name="sumTextBox"
					materialDesign:HintAssist.Hint="Сумма"
					materialDesign:TextFieldAssist.HasClearButton="True"
					materialDesign:HintAssist.IsFloating="True"
					HorizontalAlignment="Center">
				</TextBox>
				<TextBox x:Name="nameTextBox"
					materialDesign:HintAssist.Hint="Имя"
					materialDesign:TextFieldAssist.HasClearButton="True"
					materialDesign:HintAssist.IsFloating="True"
					HorizontalAlignment="Center">
				</TextBox>
				<Button Margin="20 20 20 10" Width ="180" Content="Получить поручение" Click="Button_Click"/>
				<Button Margin="10" Width ="180" Content="Проверить оплату" Click="Button_Click_1"/>
				<Button Margin="10" Width ="180" Content="Сформировать" Click="Button_Click_2"/>
				<Button Margin="10" Width ="180" Content="Заверить" Click="Button_Click_3"/>
				<Button Margin="10" Width ="180" Content="Выдать" Click="Button_Click_4"/>
				<Label x:Name="statuslabel" Background="Green" Margin="0 -5" Visibility="Hidden"/>
			</StackPanel>
		</materialDesign:Card>
	</StackPanel>
</UserControl>
